# Chkservices Settings

# Services to be checked
# Add services separeted with space, eg: "httpd squid"
SERVICES="httpd squid"

# Check every x seconds, don´t be crazy, min value: 60
INTERVAL="120"

# Sysadmin mail
MAIL_TO="hflautert@gmail.com"

# You can set the sender to get there, get-in-box, and not in spam.
# @youserver.local goes well on gmail servers
MAIL_FROM="root@server.local"


